"Country"	"Series"	"ADF"	"KPSS"
"Austria"	"Fuel"	1	1
"Belgium"	"Fuel"	1	1
"Czech.Republic"	"Fuel"	1	1
"Denmark"	"Fuel"	1	1
"Estonia"	"Fuel"	1	1
"Finland"	"Fuel"	1	1
"France"	"Fuel"	1	1
"Germany"	"Fuel"	1	1
"Greece"	"Fuel"	0	2
"Hungary"	"Fuel"	1	1
"Ireland"	"Fuel"	1	1
"Italy"	"Fuel"	1	1
"Latvia"	"Fuel"	1	1
"Lithuania"	"Fuel"	1	1
"Luxembourg"	"Fuel"	1	1
"Netherlands"	"Fuel"	1	1
"Poland"	"Fuel"	1	1
"Slovakia"	"Fuel"	1	1
"Slovenia"	"Fuel"	1	1
"Spain"	"Fuel"	1	1
"Sweden"	"Fuel"	1	1
"United.Kingdom"	"Fuel"	1	1
"Austria"	"Infl"	1	2
"Belgium"	"Infl"	2	2
"Czech.Republic"	"Infl"	1	1
"Denmark"	"Infl"	1	2
"Estonia"	"Infl"	0	2
"Finland"	"Infl"	0	2
"France"	"Infl"	1	1
"Germany"	"Infl"	1	1
"Greece"	"Infl"	0	1
"Hungary"	"Infl"	0	2
"Ireland"	"Infl"	2	1
"Italy"	"Infl"	2	1
"Latvia"	"Infl"	2	2
"Lithuania"	"Infl"	0	1
"Luxembourg"	"Infl"	1	2
"Netherlands"	"Infl"	2	2
"Poland"	"Infl"	0	2
"Slovakia"	"Infl"	2	2
"Slovenia"	"Infl"	2	2
"Spain"	"Infl"	0	2
"Sweden"	"Infl"	0	3
"United.Kingdom"	"Infl"	0	1
"Austria"	"LT"	1	1
"Belgium"	"LT"	1	1
"Czech.Republic"	"LT"	1	1
"Denmark"	"LT"	1	1
"Estonia"	"LT"	0	0
"Finland"	"LT"	1	1
"France"	"LT"	1	1
"Germany"	"LT"	1	1
"Greece"	"LT"	1	1
"Hungary"	"LT"	1	1
"Ireland"	"LT"	1	2
"Italy"	"LT"	1	1
"Latvia"	"LT"	0	1
"Lithuania"	"LT"	1	1
"Luxembourg"	"LT"	1	1
"Netherlands"	"LT"	1	1
"Poland"	"LT"	1	1
"Slovakia"	"LT"	1	1
"Slovenia"	"LT"	1	1
"Spain"	"LT"	1	2
"Sweden"	"LT"	1	0
"United.Kingdom"	"LT"	1	1
"Austria"	"Reg"	0	1
"Belgium"	"Reg"	0	0
"Czech.Republic"	"Reg"	1	1
"Denmark"	"Reg"	0	0
"Estonia"	"Reg"	0	1
"Finland"	"Reg"	0	0
"France"	"Reg"	0	1
"Germany"	"Reg"	0	0
"Greece"	"Reg"	0	1
"Hungary"	"Reg"	1	1
"Ireland"	"Reg"	0	0
"Italy"	"Reg"	0	1
"Latvia"	"Reg"	1	0
"Lithuania"	"Reg"	1	1
"Luxembourg"	"Reg"	0	0
"Netherlands"	"Reg"	0	0
"Poland"	"Reg"	1	1
"Slovakia"	"Reg"	0	1
"Slovenia"	"Reg"	0	1
"Spain"	"Reg"	0	1
"Sweden"	"Reg"	0	1
"United.Kingdom"	"Reg"	0	0
"Austria"	"Sent"	1	1
"Belgium"	"Sent"	1	1
"Czech.Republic"	"Sent"	1	1
"Denmark"	"Sent"	1	1
"Estonia"	"Sent"	0	0
"Finland"	"Sent"	1	1
"France"	"Sent"	1	1
"Germany"	"Sent"	0	0
"Greece"	"Sent"	1	1
"Hungary"	"Sent"	1	1
"Ireland"	"Sent"	1	1
"Italy"	"Sent"	1	1
"Latvia"	"Sent"	0	1
"Lithuania"	"Sent"	0	1
"Luxembourg"	"Sent"	1	1
"Netherlands"	"Sent"	1	1
"Poland"	"Sent"	1	1
"Slovakia"	"Sent"	1	1
"Slovenia"	"Sent"	1	1
"Spain"	"Sent"	1	1
"Sweden"	"Sent"	1	1
"United.Kingdom"	"Sent"	1	2
"Austria"	"ST"	1	2
"Belgium"	"ST"	1	2
"Czech.Republic"	"ST"	1	1
"Denmark"	"ST"	1	1
"Estonia"	"ST"	1	1
"Finland"	"ST"	1	2
"France"	"ST"	1	2
"Germany"	"ST"	1	2
"Greece"	"ST"	1	2
"Hungary"	"ST"	1	1
"Ireland"	"ST"	1	2
"Italy"	"ST"	1	2
"Latvia"	"ST"	1	2
"Lithuania"	"ST"	1	1
"Luxembourg"	"ST"	1	2
"Netherlands"	"ST"	1	2
"Poland"	"ST"	1	2
"Slovakia"	"ST"	1	2
"Slovenia"	"ST"	1	2
"Spain"	"ST"	1	2
"Sweden"	"ST"	1	2
"United.Kingdom"	"ST"	1	1
"Austria"	"Unem"	1	1
"Belgium"	"Unem"	1	1
"Czech.Republic"	"Unem"	1	1
"Denmark"	"Unem"	1	1
"Estonia"	"Unem"	0	1
"Finland"	"Unem"	0	0
"France"	"Unem"	0	1
"Germany"	"Unem"	1	1
"Greece"	"Unem"	1	1
"Hungary"	"Unem"	1	1
"Ireland"	"Unem"	1	1
"Italy"	"Unem"	1	1
"Latvia"	"Unem"	1	1
"Lithuania"	"Unem"	1	1
"Luxembourg"	"Unem"	1	1
"Netherlands"	"Unem"	1	1
"Poland"	"Unem"	1	1
"Slovakia"	"Unem"	1	1
"Slovenia"	"Unem"	1	1
"Spain"	"Unem"	1	1
"Sweden"	"Unem"	1	0
"United.Kingdom"	"Unem"	1	1
